<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buty 2025 – Galeria i Opinie</title>
</head>
<body>
    <div class="naglowek">
    <h1>Podziel się swoją opinią o naszych butach</h1>
    <p id="czasWyswietlany"></p>
    <img id="zdjecie" alt="">
    </div>
    <div class="menu">
        <a href="index.html">
        <button>Strona główna</button>
        </a>
        <a href="nowosci.html">
        <button>Nowości</button>
        </a>
        <a href="kolekcje.html">
        <button>Kolekcje</button>
        </a>
        <a href="opinie.html">
        <button>Opinie</button>
        </a>
        <a href="kontakt.html">
        <button>Kontakt</button>
        </a>
    </div>
    <div class="formularz">
        <form>
<!-- Tytuł: „Podziel się swoją opinią o naszych butach”
Pytania:
„Jak oceniasz jakość butów?” (1-5 gwiazdek)
„Czy buty są wygodne?” (skala ocen, np. „Bardzo wygodne” – „Mało wygodne”)
„Jaki model butów Ci się podobał najbardziej?”
Komentarze: Miejsce, gdzie użytkownicy mogą dodać dodatkowe uwagi. -->
<!-- Sekcja 3: Top oceny użytkowników
Tytuł: „Najlepiej oceniane buty”
Lista najlepszych butów: Buty z najwyższymi ocenami użytkowników wyświetlają się w tej sekcji.
Opcja sortowania: Możliwość sortowania wg „Najlepsza ocena”, „Najnowsze opinie”, „Najczęściej kupowane”. -->
        </form>
    </div>
    <footer>Strone stworzył: Patryk Sanowski</footer>
    <script src="script.js"></script>
</body>
</html>